<!DOCTYPE html>
<html lang="zh">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kairbon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kairbon">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="（本文适合hfut robocup3d足球队员阅读） 我校Robocup3d队伍使用的是来自于UT的底层代码，我们在这基础上进行优化，修改。 在现在的比赛中，通常要提交二进制代码，在底层文件中，我们通过cma算法优化出来的参数会以文本的形式存在，这样会导致别人直接可以看到我们的参数文件。 下面我们先进行分析在sh脚本启动的时候，会根据机器人的type来进行注入 123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="robocup3D 如何将参数文件打包为动态库">
<meta property="og:url" content="https://kairbon.github.io/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/index.html">
<meta property="og:site_name" content="Kairbon&#39;s Blog">
<meta property="og:description" content="（本文适合hfut robocup3d足球队员阅读） 我校Robocup3d队伍使用的是来自于UT的底层代码，我们在这基础上进行优化，修改。 在现在的比赛中，通常要提交二进制代码，在底层文件中，我们通过cma算法优化出来的参数会以文本的形式存在，这样会导致别人直接可以看到我们的参数文件。 下面我们先进行分析在sh脚本启动的时候，会根据机器人的type来进行注入 123456789101112131">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-13T09:56:19.000Z">
<meta property="article:modified_time" content="2022-06-05T05:48:31.055Z">
<meta property="article:author" content="Kairbon">
<meta property="article:tag" content="Robocup3D">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>robocup3D 如何将参数文件打包为动态库 · Kairbon&#39;Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Kairbon's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kairbon'Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kairbon&#39;Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">robocup3D 如何将参数文件打包为动态库</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                robocup3D 如何将参数文件打包为动态库
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Robocup3D">Robocup3D</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/07/13</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>（本文适合hfut robocup3d足球队员阅读）</p>
<p>我校Robocup3d队伍使用的是来自于UT的底层代码，我们在这基础上进行优化，修改。</p>
<p>在现在的比赛中，通常要提交二进制代码，在底层文件中，我们通过cma算法优化出来的参数会以文本的形式存在，这样会导致别人直接可以看到我们的参数文件。</p>
<h2 id="下面我们先进行分析"><a href="#下面我们先进行分析" class="headerlink" title="下面我们先进行分析"></a>下面我们先进行分析</h2><p>在sh脚本启动的时候，会根据机器人的type来进行注入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">for ((i=1;i&lt;=$NUM_PLAYERS;i++)); do</span><br><span class="line">    case $i in</span><br><span class="line">	1|2)</span><br><span class="line">	    echo &quot;Running agent No. $i -- Type 1&quot;</span><br><span class="line">	    &quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 1 --paramsfile paramfiles/defaultParams_t1.txt &amp;#&gt; /dev/null &amp;</span><br><span class="line">	    #&quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 2 --paramsfile paramfiles/defaultParams_t2.txt &gt; stdout$i 2&gt; stderr$i &amp;</span><br><span class="line">	    ;;</span><br><span class="line">	3|4)</span><br><span class="line">	    echo &quot;Running agent No. $i -- Type 1&quot;</span><br><span class="line">	    &quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 1 --paramsfile paramfiles/defaultParams_t1.txt &amp;#&gt;  /dev/null &amp;</span><br><span class="line">	    #&quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 1 --paramsfile paramfiles/defaultParams_t1.txt &gt; stdout$i 2&gt; stderr$i &amp;</span><br><span class="line">	    ;;</span><br><span class="line">	5|6)</span><br><span class="line">	    echo &quot;Running agent No. $i -- Type 0&quot;</span><br><span class="line">	    &quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 0 --paramsfile paramfiles/defaultParams_t0.txt &amp;#&gt; /dev/null &amp;</span><br><span class="line">	    #&quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 0 --paramsfile paramfiles/defaultParams_t0.txt &gt; stdout$i 2&gt; stderr$i &amp;</span><br><span class="line">	    ;;</span><br><span class="line">	7|8)</span><br><span class="line">	    echo &quot;Running agent No. $i -- Type 3&quot;</span><br><span class="line">	    &quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 1 --paramsfile paramfiles/defaultParams_t1.txt &amp;#&gt; /dev/null &amp;</span><br><span class="line">	    #&quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 1 --paramsfile paramfiles/defaultParams_t1.txt &gt; stdout$i 2&gt; stderr$i &amp;</span><br><span class="line">	    ;;</span><br><span class="line">	*)</span><br><span class="line">	    echo &quot;Running agent No. $i -- Type 4&quot;</span><br><span class="line">	    &quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 4 --paramsfile paramfiles/defaultParams_t4.txt &amp;#&gt; /dev/null &amp;</span><br><span class="line">	    #&quot;$BINARY_DIR/$AGENT_BINARY&quot; $opt --unum $i --type 4 --paramsfile paramfiles/defaultParams_t4.txt &gt; stdout$i 2&gt; stderr$i &amp;</span><br><span class="line">	    ;;</span><br><span class="line">	</span><br><span class="line">    esac</span><br><span class="line">    sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>注入之后，在底层文件的main函数中</p>
<p><strong>调用 ReadOptions(argc,argv)</strong><br>下面是ReadOptions函数的一部分</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[i], <span class="string">&quot;--unum&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span>(i == argc - <span class="number">1</span>) &#123;</span><br><span class="line">         <span class="built_in">PrintHelp</span>();</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     uNum = <span class="built_in">atoi</span>(argv[i + <span class="number">1</span>]);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[i], <span class="string">&quot;--paramsfile&quot;</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span>(i == argc - <span class="number">1</span>) &#123;</span><br><span class="line">         <span class="built_in">PrintHelp</span>();</span><br><span class="line">         <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     string inputsFile = argv[i+<span class="number">1</span>];</span><br><span class="line">     <span class="built_in">LoadParams</span>(inputsFile);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>在这个函数中，又调用<br>LoadParams(inputsFile);<br>对注入的参数文件进行划分和注入</p>
<p>所以我们的参数注入就是在这里进行</p>
<h3 id="我们不将参数文件通过sh文件引入，而是将其写成c-文件（通过一个将文本转换成为c-文件的脚本），然后将其编译，再将它在main函数include，在-LoadParams-inputsFile-函数中调用，那么最后提交的代码里面只需要有编译后的参数文件，就可以避免参数文件的直接泄露。"><a href="#我们不将参数文件通过sh文件引入，而是将其写成c-文件（通过一个将文本转换成为c-文件的脚本），然后将其编译，再将它在main函数include，在-LoadParams-inputsFile-函数中调用，那么最后提交的代码里面只需要有编译后的参数文件，就可以避免参数文件的直接泄露。" class="headerlink" title="我们不将参数文件通过sh文件引入，而是将其写成c++文件（通过一个将文本转换成为c++文件的脚本），然后将其编译，再将它在main函数include，在 LoadParams(inputsFile)函数中调用，那么最后提交的代码里面只需要有编译后的参数文件，就可以避免参数文件的直接泄露。"></a>我们不将参数文件通过sh文件引入，而是将其写成c++文件（通过一个将文本转换成为c++文件的脚本），然后将其编译，再将它在main函数include，在 LoadParams(inputsFile)函数中调用，那么最后提交的代码里面只需要有编译后的参数文件，就可以避免参数文件的直接泄露。</h3><h4 id="第一步，做出将参数文件转换为cpp文件的脚本"><a href="#第一步，做出将参数文件转换为cpp文件的脚本" class="headerlink" title="第一步，做出将参数文件转换为cpp文件的脚本"></a>第一步，做出将参数文件转换为cpp文件的脚本</h4><p>这里学长已经做好了，实现起来也很简单</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">istream *input;</span><br><span class="line">ofstream output;</span><br><span class="line">ifstream infile;</span><br><span class="line">istringstream inString;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	output.<span class="built_in">open</span>(<span class="string">&quot;namedParam.h&quot;</span>);</span><br><span class="line">	output &lt;&lt; <span class="string">&quot;#ifndef PPP_H&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;#define PPP_H&quot;</span> &lt;&lt; endl &lt;&lt; endl</span><br><span class="line"></span><br><span class="line">		&lt;&lt; <span class="string">&quot;#include &lt;map&gt;&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;#include &lt;string&gt;&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;using namespace std;&quot;</span> &lt;&lt; endl &lt;&lt; endl</span><br><span class="line"></span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams0(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams1(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams2(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams3(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl</span><br><span class="line">		&lt;&lt; <span class="string">&quot;void makeNamedParams4(map&lt;string, string&gt; &amp;namedParams);&quot;</span> &lt;&lt; endl &lt;&lt; endl</span><br><span class="line"></span><br><span class="line">		&lt;&lt; <span class="string">&quot;#endif&quot;</span> &lt;&lt; endl;</span><br><span class="line">	output.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//start the include</span></span><br><span class="line">	output.<span class="built_in">open</span>(<span class="string">&quot;namedParam.cpp&quot;</span>);</span><br><span class="line">	output &lt;&lt; <span class="string">&quot;#include \&quot;namedParam.h\&quot;&quot;</span> &lt;&lt; endl;</span><br><span class="line">	output &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//end</span></span><br><span class="line"></span><br><span class="line">	output &lt;&lt; <span class="string">&quot;void makeNamedParams(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//param0 start</span></span><br><span class="line">	output &lt;&lt; <span class="string">&quot;void makeNamedParams0(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams_t0.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    output &lt;&lt; <span class="string">&quot;void makeNamedParams1(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams_t1.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    output &lt;&lt; <span class="string">&quot;void makeNamedParams2(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams_t2.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    output &lt;&lt; <span class="string">&quot;void makeNamedParams3(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams_t3.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    output &lt;&lt; <span class="string">&quot;void makeNamedParams4(map&lt;string, string&gt; &amp;namedParams)&#123;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;defaultParams_t4.txt&quot;</span>, ifstream::in);</span><br><span class="line">    <span class="built_in">run</span>();</span><br><span class="line">    output &lt;&lt; <span class="string">&quot;&#125;&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    output.<span class="built_in">close</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">    input = &amp;(infile);</span><br><span class="line"></span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">bool</span> fBlockComment = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(!input-&gt;<span class="built_in">eof</span>())</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Skip comments and empty lines</span></span><br><span class="line">        std::string str;</span><br><span class="line">        std::<span class="built_in">getline</span>(*input, str);</span><br><span class="line">        <span class="keyword">if</span> (str.<span class="built_in">length</span>() &gt;= <span class="number">2</span> &amp;&amp; str.<span class="built_in">substr</span>(<span class="number">0</span>,<span class="number">2</span>) == <span class="string">&quot;/*&quot;</span>) &#123;</span><br><span class="line">            fBlockComment = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (str == <span class="string">&quot;*/&quot;</span>) &#123;</span><br><span class="line">            fBlockComment = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(fBlockComment || str == <span class="string">&quot;&quot;</span> || str[<span class="number">0</span>] == <span class="string">&#x27;#&#x27;</span> ) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// otherwise parse strings</span></span><br><span class="line">        <span class="function">stringstream <span class="title">s</span><span class="params">(str)</span></span>;</span><br><span class="line">        std::string key;</span><br><span class="line">        std::string value;</span><br><span class="line">        std::<span class="built_in">getline</span>(s, key, <span class="string">&#x27;\t&#x27;</span>);      <span class="comment">//read thru tab</span></span><br><span class="line">        std::<span class="built_in">getline</span>(s, value);          <span class="comment">//read thru newline</span></span><br><span class="line">        <span class="keyword">if</span>(value.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        output &lt;&lt; <span class="string">&quot;    namedParams[\&quot;&quot;</span> &lt;&lt; key &lt;&lt; <span class="string">&quot;\&quot;] = \&quot;&quot;</span> &lt;&lt; value &lt;&lt; <span class="string">&quot;\&quot;;&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    infile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它会将defaultParams_t×的文本文件转换为<br>namedParam.h<br>和<br>namedParam.cpp</p>
<h4 id="第二步，将函数LoadParams-inputsFile-内容修改并将namedParam-namedParam-cpp-include入main文件"><a href="#第二步，将函数LoadParams-inputsFile-内容修改并将namedParam-namedParam-cpp-include入main文件" class="headerlink" title="第二步，将函数LoadParams(inputsFile)内容修改并将namedParam. namedParam.cpp include入main文件"></a>第二步，将函数LoadParams(inputsFile)内容修改并将namedParam. namedParam.cpp include入main文件</h4><p>#include “paramfiles/namedParam.h”</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Read in parameters from inputsFile, which should be formatted</span></span><br><span class="line"><span class="comment"> * with a set of parameters as key value pairs from strings to</span></span><br><span class="line"><span class="comment"> * floats.  The parameter name should be separated from its value</span></span><br><span class="line"><span class="comment"> * with a tab and parameters should be separated from each other</span></span><br><span class="line"><span class="comment"> * with a single newline.  Parameters will be loaded into the</span></span><br><span class="line"><span class="comment"> * namedParams map.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">map&lt;string, string&gt; namedParams;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LoadParams</span><span class="params">(<span class="type">const</span> string &amp;inputsFile)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams</span>(namedParams);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams_t0.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams0</span>(namedParams);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams_t1.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams1</span>(namedParams);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams_t2.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams2</span>(namedParams);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams_t3.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams3</span>(namedParams);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inputsFile == <span class="string">&quot;paramfiles/defaultParams_t4.txt&quot;</span>)</span><br><span class="line">        <span class="built_in">makeNamedParams4</span>(namedParams);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>makeNamedParams是namedParam.cpp里面</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">makeNamedParams</span><span class="params">(map&lt;string, string&gt; &amp;namedParams)</span></span>&#123;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_max_step_size_angle&quot;</span>] = <span class="string">&quot;1.22&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_max_step_size_x&quot;</span>] = <span class="string">&quot;50&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_max_step_size_y&quot;</span>] = <span class="string">&quot;40&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_shift_amount&quot;</span>] = <span class="string">&quot;20&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_walk_height&quot;</span>] = <span class="string">&quot;175&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_step_height&quot;</span>] = <span class="string">&quot;20&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fraction_still&quot;</span>] = <span class="string">&quot;0.2&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fraction_on_ground&quot;</span>] = <span class="string">&quot;0.2&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fraction_moving&quot;</span>] = <span class="string">&quot;0.6&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fraction_in_air&quot;</span>] = <span class="string">&quot;0.6&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_phase_length&quot;</span>] = <span class="string">&quot;0.38&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_default_com_pos_x&quot;</span>] = <span class="string">&quot;0.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_step_size_x&quot;</span>] = <span class="string">&quot;0.03&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_step_size_y&quot;</span>] = <span class="string">&quot;0.03&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_step_size_rot&quot;</span>] = <span class="string">&quot;0.03&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_max_normal_com_error&quot;</span>] = <span class="string">&quot;7.5&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_max_acceptable_com_error&quot;</span>] = <span class="string">&quot;12.5&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fwd_offset&quot;</span>] = <span class="string">&quot;2.5&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_fwd_offset_factor&quot;</span>] = <span class="string">&quot;0.5&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_swing_ankle_offset&quot;</span>] = <span class="string">&quot;-0.087266463&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_tilt&quot;</span>] = <span class="string">&quot;0.15&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_roll&quot;</span>] = <span class="string">&quot;0.2&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_com_x&quot;</span>] = <span class="string">&quot;1.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_com_y&quot;</span>] = <span class="string">&quot;1.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_com_z&quot;</span>] = <span class="string">&quot;0.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_arm_x&quot;</span>] = <span class="string">&quot;0.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_pid_arm_y&quot;</span>] = <span class="string">&quot;0.0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_balance_hip_pitch&quot;</span>] = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_balance_knee_pitch&quot;</span>] = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_balance_hip_roll&quot;</span>] = <span class="string">&quot;	0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_balance_ankle_roll&quot;</span>] = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">    namedParams[<span class="string">&quot;utwalk_toe_const_offset&quot;</span>] = <span class="string">&quot;  0&quot;</span>;</span><br><span class="line">	....</span><br></pre></td></tr></table></figure>
<p>这样的东西</p>
<h3 id="第三步，将两个文件带入cmakelist中"><a href="#第三步，将两个文件带入cmakelist中" class="headerlink" title="第三步，将两个文件带入cmakelist中"></a>第三步，将两个文件带入cmakelist中</h3><p>在CMakelist.txt文件中，将paramfiles/namedParam.cpp<br>插入到 set(SRCS 里面<br>最后，编译并运行就完成了</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kairbon.github.io">Kairbon</a>
            <p>原文链接：<a href="https://kairbon.github.io/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">https://kairbon.github.io/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/</a>
            <p>发表日期：<a href="https://kairbon.github.io/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">July 13th 2019, 9:56:19 am</a>
            <p>更新日期：<a href="https://kairbon.github.io/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">June 5th 2022, 5:48:31 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/13/GA-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/" title="GA(遗传算法)概念理解">
                    <div class="nextTitle">GA(遗传算法)概念理解</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/07/13/%E4%BC%98%E5%8C%96%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E4%BD%9C%E7%9A%84CMA-ES%E7%AE%97%E6%B3%95-python%E7%89%88%E6%9C%AC%E7%9A%84api%E5%88%86%E6%9E%90/" title="优化机器人动作的CMA-ES算法 python版本的api分析">
                    <div class="prevTitle">优化机器人动作的CMA-ES算法 python版本的api分析</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1563011779000'
        
        const gitalk = new Gitalk({
            clientID: '2d81b6f3d288842604b0',
            clientSecret: '88a32fba2396516c0a9b2d1b8787ec2a831b3428',
            repo: 'kairbon.github.io',
            owner: 'kairbon',
            admin: "kairbon",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
        <script>
            (function () {
                const time = document.getElementsByClassName('post-intro-time')[0]
                const post = document.getElementsByTagName("article")[0]
                if (time === undefined || post === undefined) {
                    return
                }

                const pubTime = new Date(time.innerText)
                const now = Date.now()
                const interval = parseInt(now - pubTime)
                const days = parseInt(interval / 86400000)
                const outdated_threshold = parseInt(20)
                if (interval > outdated_threshold * 24 * 3600 * 1000) {
                    post.innerHTML = '<div class="note note-warning">' +
                    `<div class="title">文章时效性提示</div><p>这是一篇发布于 ${days} 天前的文章，部分信息可能已发生改变，请注意甄别。` +
                    '</p></div>' + post.innerHTML;
                }
            })();
        </script>
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wangkai31415926@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kairbon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- footer  -->
    <div class="copyright">
        <span id="hexo-power">著作权 <a  target="_blank">Kairbon</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">email <a  target="_blank">wangkai31415926@gmail.com</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%88%91%E4%BB%AC%E5%85%88%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">下面我们先进行分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%B8%8D%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E9%80%9A%E8%BF%87sh%E6%96%87%E4%BB%B6%E5%BC%95%E5%85%A5%EF%BC%8C%E8%80%8C%E6%98%AF%E5%B0%86%E5%85%B6%E5%86%99%E6%88%90c-%E6%96%87%E4%BB%B6%EF%BC%88%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E5%B0%86%E6%96%87%E6%9C%AC%E8%BD%AC%E6%8D%A2%E6%88%90%E4%B8%BAc-%E6%96%87%E4%BB%B6%E7%9A%84%E8%84%9A%E6%9C%AC%EF%BC%89%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%86%E5%85%B6%E7%BC%96%E8%AF%91%EF%BC%8C%E5%86%8D%E5%B0%86%E5%AE%83%E5%9C%A8main%E5%87%BD%E6%95%B0include%EF%BC%8C%E5%9C%A8-LoadParams-inputsFile-%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E6%9C%80%E5%90%8E%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8C%E9%9D%A2%E5%8F%AA%E9%9C%80%E8%A6%81%E6%9C%89%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%B4%E6%8E%A5%E6%B3%84%E9%9C%B2%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">我们不将参数文件通过sh文件引入，而是将其写成c++文件（通过一个将文本转换成为c++文件的脚本），然后将其编译，再将它在main函数include，在 LoadParams(inputsFile)函数中调用，那么最后提交的代码里面只需要有编译后的参数文件，就可以避免参数文件的直接泄露。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%81%9A%E5%87%BA%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAcpp%E6%96%87%E4%BB%B6%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一步，做出将参数文件转换为cpp文件的脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E5%B0%86%E5%87%BD%E6%95%B0LoadParams-inputsFile-%E5%86%85%E5%AE%B9%E4%BF%AE%E6%94%B9%E5%B9%B6%E5%B0%86namedParam-namedParam-cpp-include%E5%85%A5main%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二步，将函数LoadParams(inputsFile)内容修改并将namedParam. namedParam.cpp include入main文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%B0%86%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E5%B8%A6%E5%85%A5cmakelist%E4%B8%AD"><span class="toc-number">1.2.</span> <span class="toc-text">第三步，将两个文件带入cmakelist中</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2022/06/05/%E5%89%91%E7%8E%89%E8%83%BD%E8%AE%A9%E6%88%91%E5%B9%B3%E9%9D%99/">剑玉游戏能让我平静</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2022/05/02/%E4%B8%BA%E8%B7%AF%E7%94%B1%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%B7%AF%E7%94%B1/">为路由创建一个路由</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%843/">思考自己能做到的（3）这段时间的反思</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2021/12/08/%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%96/">数据集成场景优化——任务编排/限流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Broker/">关于Broker的二三事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2021/10/14/%E6%9C%AA%E6%9D%A5Faas%E7%9A%84%E6%80%9D%E8%80%83/">未来Faas的思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%80%E6%98%93%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">供应链简易产品设计（PRD）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2021/08/15/Hbase%E5%AD%A6%E4%B9%A0/">Hbase学习1——从论文讲起（还没搞完）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%842/">思考自己能做到的（2）梦的张力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2021/08/11/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">2021年每日打卡-坚持了没多久- -</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/2021/08/08/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%841/">思考自己能做到的（1）开篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2021/06/01/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-API.md/">基于Raft协议的NoSQL数据库的设计和实现（9）-API</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Algorithm%E5%92%8CData%20Struct/">基于Raft协议的NoSQL数据库的设计和实现（7）-Algorithm和Data struct</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Meta%20Server/">基于Raft协议的NoSQL数据库的设计和实现（6）-MetaServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Partition%E5%92%8CStoreServer/">基于Raft协议的NoSQL数据库的设计和实现（5）-Partition和StoreServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Architecture/">基于Raft协议的NoSQL数据库的设计和实现（4）-Architecture</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Raft/">基于Raft协议的NoSQL数据库的设计和实现（3）-Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-History/">基于Raft协议的NoSQL数据库的设计和实现（2）-History</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-%E7%AE%80%E4%BB%8B/">基于Raft协议的NoSQL数据库的设计和实现（1）-简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2021/03/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-2pc-3pc/">分布式事务-2pc,3pc</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/RocketMQ%E8%87%AA%E5%AD%A6/">RocketMQ自学（对比kafka）---旧文章搬运</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2021/01/21/%E4%BB%8E996%E4%B8%AD%E6%80%9D%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/">从996中思考的一些东西</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2020/08/30/%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AAflag/">自己的一些个flag</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">The Case Against Quantum Computing阅读报告</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2019/12/19/Dst-Server%E5%AE%9E%E7%8E%B0WorkerPool%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7/">Dst-Server实现WorkerPool的必要性思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2019/07/23/%E5%B8%B8%E7%94%A8%E5%B8%B8%E5%BF%98%E7%9A%84git%E5%91%BD%E4%BB%A4/">常用常忘的git命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2019/07/20/%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91MongoDB%EF%BC%88Windows%EF%BC%89/">如何编译MongoDB（Windows）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%90%8Etomcat%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E7%9A%84%E7%9C%9F%E5%AE%9EIP%E5%9C%B0%E5%9D%80/">nginx反向代理后tomcat如何获取请求的真实IP地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E5%88%AB%E4%BA%BA%E7%9A%84%E5%88%86%E6%94%AF%E8%BF%9C%E7%A8%8B/">强制覆盖别人的分支远程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2019/07/15/git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/">git保存用户名和密码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/CMA-ES-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4/">CMA-ES 算法步骤</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/GA-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/">GA(遗传算法)概念理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/Nginx%E9%9B%86%E7%BE%A4conf%E6%96%87%E4%BB%B6/">Nginx集群conf文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">robocup3D 如何将参数文件打包为动态库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E4%BC%98%E5%8C%96%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E4%BD%9C%E7%9A%84CMA-ES%E7%AE%97%E6%B3%95-python%E7%89%88%E6%9C%AC%E7%9A%84api%E5%88%86%E6%9E%90/">优化机器人动作的CMA-ES算法 python版本的api分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E8%BF%9B%E5%8C%96%E7%AD%96%E7%95%A5%EF%BC%88Evolution-Strategy%EF%BC%89/">进化策略（Evolution Strategy）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span>
            <a class="archive-post-title" href="/2019/07/10/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAAPP/">如何开发一个APP</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="分布式系统">
                <span class="iconfont-archer">&#xe606;</span>
                分布式系统
            </span>
        
            <span class="sidebar-tag-name" data-tags="Robocup3D">
                <span class="iconfont-archer">&#xe606;</span>
                Robocup3D
            </span>
        
            <span class="sidebar-tag-name" data-tags="软件工程">
                <span class="iconfont-archer">&#xe606;</span>
                软件工程
            </span>
        
            <span class="sidebar-tag-name" data-tags="初学者">
                <span class="iconfont-archer">&#xe606;</span>
                初学者
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="这就是生活">
                <span class="iconfont-archer">&#xe606;</span>
                这就是生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目经理">
                <span class="iconfont-archer">&#xe606;</span>
                项目经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="产品经理">
                <span class="iconfont-archer">&#xe606;</span>
                产品经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式数据库">
                <span class="iconfont-archer">&#xe606;</span>
                分布式数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="量子计算">
                <span class="iconfont-archer">&#xe606;</span>
                量子计算
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式计算">
                <span class="iconfont-archer">&#xe606;</span>
                分布式计算
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="分布式系统">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式系统
        </span>
    
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    
        <span class="sidebar-category-name" data-categories="Dst">
            <span class="iconfont-archer">&#xe60a;</span>
            Dst
        </span>
    
        <span class="sidebar-category-name" data-categories="分布式数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="软件工程">
            <span class="iconfont-archer">&#xe60a;</span>
            软件工程
        </span>
    
        <span class="sidebar-category-name" data-categories="产品设计">
            <span class="iconfont-archer">&#xe60a;</span>
            产品设计
        </span>
    
        <span class="sidebar-category-name" data-categories="随笔系列">
            <span class="iconfont-archer">&#xe60a;</span>
            随笔系列
        </span>
    
        <span class="sidebar-category-name" data-categories="打卡">
            <span class="iconfont-archer">&#xe60a;</span>
            打卡
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机体系结构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机体系结构
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "https://kairbon.github.io",
        root: "/",
        author: "Kairbon"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
