<!DOCTYPE html>
<html lang="zh">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kairbon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kairbon">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="基于Raft协议的NoSQL数据库的设计和实现-DRPC在分布式领域，必不可少的就是关于远程通信，我们通常把这部分组件抽离出来，并且将其称之为RPC。  RPC（Remote Procedure Call）远程过程调用，简单的理解是一个节点请求另一个节点提供的服务。 本地过程调用：如果需要将本地student对象的age+1，可以实现一个addAge()方法，将student对象传入，对年龄进行更">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC">
<meta property="og:url" content="https://kairbon.github.io/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/index.html">
<meta property="og:site_name" content="Kairbon&#39;s Blog">
<meta property="og:description" content="基于Raft协议的NoSQL数据库的设计和实现-DRPC在分布式领域，必不可少的就是关于远程通信，我们通常把这部分组件抽离出来，并且将其称之为RPC。  RPC（Remote Procedure Call）远程过程调用，简单的理解是一个节点请求另一个节点提供的服务。 本地过程调用：如果需要将本地student对象的age+1，可以实现一个addAge()方法，将student对象传入，对年龄进行更">
<meta property="og:locale">
<meta property="og:image" content="https://kairbon.github.io/images/image-figure_drpc_1.png">
<meta property="og:image" content="https://kairbon.github.io/images/image-figure_drpc_2.png">
<meta property="og:image" content="https://kairbon.github.io/images/image-figure_drpc_3.png">
<meta property="og:image" content="https://kairbon.github.io/images/image-figure_drpc_4.png">
<meta property="article:published_time" content="2021-05-21T18:52:56.000Z">
<meta property="article:modified_time" content="2022-09-09T04:18:59.686Z">
<meta property="article:author" content="Kairbon">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kairbon.github.io/images/image-figure_drpc_1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC · Kairbon&#39;Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kairbon's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kairbon'Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kairbon&#39;Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="分布式系统">分布式系统</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.9k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/05/21</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="基于Raft协议的NoSQL数据库的设计和实现-DRPC"><a href="#基于Raft协议的NoSQL数据库的设计和实现-DRPC" class="headerlink" title="基于Raft协议的NoSQL数据库的设计和实现-DRPC"></a>基于Raft协议的NoSQL数据库的设计和实现-DRPC</h2><p>在分布式领域，必不可少的就是关于远程通信，我们通常把这部分组件抽离出来，并且将其称之为RPC。</p>
<ul>
<li>RPC（Remote Procedure Call）远程过程调用，简单的理解是一个节点请求另一个节点提供的服务。</li>
<li>本地过程调用：如果需要将本地student对象的age+1，可以实现一个addAge()方法，将student对象传入，对年龄进行更新之后返回即可，本地方法调用的函数体通过函数指针来指定。</li>
<li>远程过程调用：上述操作的过程中，如果addAge()这个方法在服务端，执行函数的函数体在远程机器上，如何告诉机器需要调用这个方法呢？</li>
</ul>
<ol>
<li>首先客户端需要告诉服务器，需要调用的函数，这里函数和进程ID存在一个映射，客户端远程调用时，需要查一下函数，找到对应的ID，然后执行函数的代码。</li>
<li>客户端需要把本地参数传给远程函数，本地调用的过程中，直接压栈即可，但是在远程调用过程中不再同一个内存里，无法直接传递函数的参数，因此需要客户端把参数转换成字节流，传给服务端，然后服务端将字节流转换成自身能读取的格式，是一个序列化和反序列化的过程。</li>
<li>数据准备好了之后，如何进行传输？网络传输层需要把调用的ID和序列化后的参数传给服务端，然后把计算好的结果序列化传给客户端，因此TCP层即可完成上述过程。</li>
</ol>
<p>那对一个合格的RPC需要解决以下几个问题：</p>
<ol>
<li>通信协议（序列化和反序列化）</li>
<li>动态映射</li>
<li>API</li>
</ol>
<p>对于DRPC来说，我们不仅要实现基本功能，更要足够负荷大数据的性能。于是实现方面我们参考了业界通用的Netty作为脚手架工具去在此基础上实现我们自己的RPC。</p>
<h3 id="1-RPC架构设计"><a href="#1-RPC架构设计" class="headerlink" title="1. RPC架构设计"></a>1. RPC架构设计</h3><p>Netty是由JBOSS提供的一个java开源框架，现为 Github上的独立项目。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程序。也就是说，Netty 是一个基于NIO的客户、服务器端的编程框架，使用Netty 可以确保你快速和简单的开发出一个网络应用，例如实现了某种协议的客户、服务端应用。Netty相当于简化和流线化了网络应用的编程开发过程，例如：基于TCP和UDP的socket服务开发。DRPC基于Netty构建而成。</p>
<h4 id="1-1-NIO"><a href="#1-1-NIO" class="headerlink" title="1.1 NIO"></a>1.1 NIO</h4><p>NIO和BIO不同，是同步非阻塞的，服务器实现模式为一个请求一个线程，但客户端发送的连接请求都会注册到多路复用器上，多路复用器轮询到连接有I/O请求时才启动一个线程进行处理。</p>
<p>在DRPC中，我们将整个远程调用的过程分为两部分，一部分是多路复用部分，我们称之为IO线程，一部分为worker线程，这部分是为了最大程度利用CPU的多核性能。</p>
<p><img src="/images/image-figure_drpc_1.png" alt="figure 1"></p>
<center>图一 DRPC架构</center>

<p>可这样做真的是最大化利用带宽和性能了吗？因为我们使用的是NIO实现标准模式中的Reactor模型标准去构建我们整个RPC，下面先简单介绍一下Reactor，然后再回答这个问题。</p>
<h4 id="1-2-Reactor模型"><a href="#1-2-Reactor模型" class="headerlink" title="1.2 Reactor模型"></a>1.2 Reactor模型</h4><p>I/O多路复用可以用作并发事件驱动(event-driven)程序的基础，即整个事件驱动模型是一个状态机，包含了状态(state), 输入事件(input-event), 状态转移(transition), 状态转移即状态到输入事件的一组映射。通过I/O多路复用的技术检测事件的发生，并根据具体的事件(通常为读写)，进行不同的操作，即状态转移。</p>
<p><code>Reactor</code>模式是一种典型的事件驱动的编程模型，<code>Reactor</code>逆置了程序处理的流程，其基本的思想即为<code>Hollywood Principle— &#39;Don&#39;t call us, we&#39;ll call you&#39;</code>。</p>
<p>普通的函数处理机制为：调用某函数-&gt; 函数执行， 主程序等待阻塞-&gt; 函数将结果返回给主程序-&gt; 主程序继续执行。</p>
<p><code>Reactor</code>事件处理机制为：主程序将事件以及对应事件处理的方法在<code>Reactor</code>上进行注册, 如果相应的事件发生，<code>Reactor</code>将会主动调用事件注册的接口，即回调函数. <code>libevent</code>即为封装了<code>epoll</code>并注册相应的事件(I/O读写，时间事件，信号事件)以及回调函数，实现的事件驱动的框架。</p>
<p>使用Reactor模型在工业场景下中有非常明显的优势。</p>
<p>从结构上区分，可以将Reactor模型分为三种模型：</p>
<h5 id="1-2-1-单IO线程，单Worker线程。"><a href="#1-2-1-单IO线程，单Worker线程。" class="headerlink" title="1.2.1 单IO线程，单Worker线程。"></a>1.2.1 单IO线程，单Worker线程。</h5><p><img src="/images/image-figure_drpc_2.png" alt="figure 2"></p>
<center>图二 模型一</center>

<p>从计算机的角度上讲，在这个流程中，Port是计算机的资源，IO和Woker都是操作系统提供的。从概念上讲，worker线程上注册着真正调用的业务流程，诸如对数据库的读写等。因为worker和IO都是单线程，因此对比传统的BIO并无太大优势。</p>
<h5 id="1-2-2-单IO线程，多Worker线程"><a href="#1-2-2-单IO线程，多Worker线程" class="headerlink" title="1.2.2 单IO线程，多Worker线程"></a>1.2.2 单IO线程，多Worker线程</h5><p><img src="/images/image-figure_drpc_3.png" alt="figure 3"></p>
<center>图三 模型二</center>

<p>当一个请求通过端口进入IO线程中后，采用多路复用IO的方式，然后将请求分发到Worker线程池中，然后分配worker去调用相应的注册时间。</p>
<h4 id="1-2-3-多IO线程，多Worker线程"><a href="#1-2-3-多IO线程，多Worker线程" class="headerlink" title="1.2.3 多IO线程，多Worker线程"></a>1.2.3 多IO线程，多Worker线程</h4><p><img src="/images/image-figure_drpc_4.png" alt="figure 4"></p>
<center>图四 模型三</center>

<p>当一个请求进入端口，操作系统使用epoll方式将tcp链接丢入IO线程池，IO读取完毕后再将其丢入Worker线程池。</p>
<p>对于我们DRPC来说，采用了模型二去实现，因为通常来说，部署DIstKV的机器是大内存，低计算性能。实践发现我们再这种机器上，采用模型二的性能最好。一方面是因为线程多代表上下文切换开销大，如果线程过多会导致计算资源的浪费。另一方面IO线程使用单线程能够最大程度利用多路复用的优点。</p>
<h4 id="1-3-编码"><a href="#1-3-编码" class="headerlink" title="1.3 编码"></a>1.3 编码</h4><p>DRPC从网络通信在传输层的使用的TCP协议，从应用层面，我们基于Google的Protobuffer构建了自己的协议。</p>
<h5 id="1-3-1-Protobuffer"><a href="#1-3-1-Protobuffer" class="headerlink" title="1.3.1 Protobuffer"></a>1.3.1 Protobuffer</h5><p>Protobuffer是Google的语言中立、平台中立、可扩展的，用于序列化结构化数据的序列化框架，类似于XML，但是更小、更快、更简单。您只需定义一次数据的结构化方式，然后就可以使用特殊生成的源代码轻松地在各种数据流和各种语言之间写入和读取结构化数据。</p>
<p>Protobuffer当前支持Java，Python，Objective-C和C ++生成的代码。使用我们新的proto3语言版本，您还可以使用Dart，Go，Ruby和C＃，并提供更多语言。</p>
<p>Protobuffer可以为DistKV提供高效便捷的序列化和反序列化的工具支持，并且也和Netty的衔接也很好，可以即写即用，下面介绍一下Protobuffer如何去编码一个简单的Message，从而达到高效快速的目的。</p>
<p>假设您有以下非常简单的消息定义：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">Test1</span> &#123;</span><br><span class="line">  <span class="keyword">optional</span> <span class="type">int32</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在应用程序中，创建Test1消息并将a设置为150。然后将消息序列化为输出流。如果您能够检查编码后的消息，则会看到三个字节：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">08 96 01</span><br></pre></td></tr></table></figure>

<h5 id="1-3-1-1-Base-128-Varints"><a href="#1-3-1-1-Base-128-Varints" class="headerlink" title="1.3.1.1 Base 128 Varints"></a>1.3.1.1 Base 128 Varints</h5><p>要了解您的简Protobuffer编码，您首先需要了解varint。 Varints是一种使用一个或多个字节序列化整数的方法。较小的数字占用较少的字节数。<br>除了最后一个字节外，varint中的每个字节都设置了最高有效位（msb）–这表明还会有其他字节。每个字节的低7位用于以7位为一组存储数字的二进制补码表示，最低有效组在前。<br>因此，例如，这里是数字1 –它是一个字节，因此未设置msb：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000 0001</span><br></pre></td></tr></table></figure>

<p>这是300 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1010 1100 0000 0010</span><br></pre></td></tr></table></figure>

<p>您如何确定这是300？首先，从每个字节中删除msb，因为这是在告诉我们是否已到达数字的末尾（如您所见，它设置在第一个字节中，因为varint中有多个字节） ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 1010 1100 0000 0010</span><br><span class="line">→ 010 1100  000 0010</span><br></pre></td></tr></table></figure>

<p>反转两组7位，因为varint存储数字的有效位最低。然后，将它们连接起来以获得最终值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">000 0010  010 1100</span><br><span class="line">→  000 0010 ++ 010 1100</span><br><span class="line">→  100101100</span><br><span class="line">→  256 + 32 + 8 + 4 = 300</span><br></pre></td></tr></table></figure>

<p>除了上面举例的int32，Protobuffer还支持以下的类型，但本论文不再展开相关的讨论了。</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Meaning</th>
<th align="left">Used For</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">Varint</td>
<td align="left">int32, int64, uint32, uint64, sint32, sint64, bool, enum</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">64-bit</td>
<td align="left">fixed64, sfixed64, double</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Length-delimited</td>
<td align="left">string, bytes, embedded messages, packed repeated fields</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Start group</td>
<td align="left">groups (deprecated)</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">End group</td>
<td align="left">groups (deprecated)</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">32-bit</td>
<td align="left">fixed32, sfixed32, float</td>
</tr>
</tbody></table>
<p>下面是我们DRPC所使用的协议：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">syntax=<span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;google/protobuf/any.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;common_pb.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.distkv.rpc.protobuf;</span><br><span class="line">option java_package=<span class="string">&quot;com.distkv.rpc.protobuf.generated&quot;</span>;</span><br><span class="line">option java_outer_classname=<span class="string">&quot;DistkvProtocol&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO(qwang): Use ReadOnlyRequestType and WriteRequestType to</span></span><br><span class="line"><span class="comment">// avoid writing some specific handler in code.</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">RequestType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// basic operations</span></span><br><span class="line">    None = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    EXIT = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    ACTIVE_NAMESPACE = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    DEACTIVE_NAMESPACE = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    DROP = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    EXPIRE = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    EXISTS = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line">    TTL = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">    SYNC_ISSUE = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// string concept</span></span><br><span class="line">    STR_PUT = <span class="number">101</span>;</span><br><span class="line">    STR_GET = <span class="number">102</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// list concept</span></span><br><span class="line">    LIST_PUT = <span class="number">201</span>;</span><br><span class="line">    LIST_GET = <span class="number">202</span>;</span><br><span class="line">    LIST_LPUT = <span class="number">203</span>;</span><br><span class="line">    LIST_RPUT = <span class="number">204</span>;</span><br><span class="line">    LIST_REMOVE = <span class="number">205</span>;</span><br><span class="line">    LIST_MREMOVE = <span class="number">206</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set concept</span></span><br><span class="line">    SET_PUT = <span class="number">301</span>;</span><br><span class="line">    SET_GET = <span class="number">302</span>;</span><br><span class="line">    SET_PUT_ITEM = <span class="number">304</span>;</span><br><span class="line">    SET_REMOVE_ITEM = <span class="number">305</span>;</span><br><span class="line">    SET_EXISTS = <span class="number">306</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// dict concept</span></span><br><span class="line">    DICT_PUT = <span class="number">401</span>;</span><br><span class="line">    DICT_GET = <span class="number">402</span>;</span><br><span class="line">    DICT_PUT_ITEM = <span class="number">403</span>;</span><br><span class="line">    DICT_GET_ITEM = <span class="number">404</span>;</span><br><span class="line">    DICT_POP_ITEM = <span class="number">405</span>;</span><br><span class="line">    DICT_REMOVE_ITEM = <span class="number">406</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Slist concept</span></span><br><span class="line">    SLIST_PUT = <span class="number">501</span>;</span><br><span class="line">    SLIST_TOP = <span class="number">502</span>;</span><br><span class="line">    SLIST_INCR_SCORE = <span class="number">503</span>;</span><br><span class="line">    SLIST_PUT_MEMBER = <span class="number">504</span>;</span><br><span class="line">    SLIST_REMOVE_MEMBER = <span class="number">505</span>;</span><br><span class="line">    SLIST_GET_MEMBER = <span class="number">506</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// int concept</span></span><br><span class="line">    INT_PUT = <span class="number">601</span>;</span><br><span class="line">    INT_GET = <span class="number">602</span>;</span><br><span class="line">    INT_INCR = <span class="number">603</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message DistkvRequest &#123;</span><br><span class="line">    <span class="type">string</span> <span class="variable">key</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="type">RequestType</span> <span class="variable">requestType</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    google.protobuf.<span class="type">Any</span> <span class="variable">request</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">    <span class="type">string</span> <span class="variable">namespace</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message DistkvResponse &#123;</span><br><span class="line">    <span class="type">Status</span> <span class="variable">status</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="type">RequestType</span> <span class="variable">requestType</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    google.protobuf.<span class="type">Any</span> <span class="variable">response</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service DistkvService &#123;</span><br><span class="line">    rpc <span class="title function_">call</span><span class="params">(DistkvRequest)</span> returns (DistkvResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面展示的是DistKV最基础的请求Message，更多详情可以查看我们发布在github的项目。</p>
<p>1.3 API</p>
<p>对于API来说，我们使用了JAVA的CompletableFuture去封装我们的异步客户端，下面是代码展示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.drpc.Stub;</span><br><span class="line"><span class="keyword">import</span> org.drpc.api.Client;</span><br><span class="line"><span class="keyword">import</span> org.drpc.config.ClientConfig;</span><br><span class="line"><span class="keyword">import</span> org.drpc.netty.DrpcClient;</span><br><span class="line"><span class="keyword">import</span> org.drpc.pb.generated.StringProtocol;</span><br><span class="line"><span class="keyword">import</span> org.drpc.session.DrpcSession;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CompletableFuture;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleClient</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    <span class="type">ClientConfig</span> <span class="variable">clientConfig</span> <span class="operator">=</span> ClientConfig.builder()</span><br><span class="line">        .address(<span class="string">&quot;127.0.0.1:8080&quot;</span>)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="type">Client</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DrpcClient</span>(clientConfig);</span><br><span class="line">    client.open();</span><br><span class="line"></span><br><span class="line">    Stub&lt;ExampleService&gt; stub = <span class="keyword">new</span> <span class="title class_">Stub</span>&lt;&gt;(ExampleService.class);</span><br><span class="line">    <span class="type">ExampleService</span> <span class="variable">service</span> <span class="operator">=</span> stub.getService(client);</span><br><span class="line"></span><br><span class="line">    StringProtocol.<span class="type">PutRequest</span> <span class="variable">putRequest</span> <span class="operator">=</span> StringProtocol.PutRequest.newBuilder()</span><br><span class="line">        .setKey(<span class="string">&quot;dstPut&quot;</span>)</span><br><span class="line">        .setValue(<span class="string">&quot;PutValue&quot;</span>)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    StringProtocol.<span class="type">GetRequest</span> <span class="variable">getRequest</span> <span class="operator">=</span> StringProtocol.GetRequest.newBuilder()</span><br><span class="line">        .setKey(<span class="string">&quot;dstGet&quot;</span>).build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//sync</span></span><br><span class="line">    StringProtocol.<span class="type">GetResponse</span> <span class="variable">getResponse</span> <span class="operator">=</span> service.get(getRequest).get();</span><br><span class="line">    System.out.println(getResponse.getStatus());</span><br><span class="line">    System.out.println(getResponse.getValue());</span><br><span class="line">    StringProtocol.<span class="type">PutResponse</span> <span class="variable">putResponse</span> <span class="operator">=</span> service.put(putRequest).get();</span><br><span class="line">    System.out.println(putResponse.getStatus());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//async</span></span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">future1</span> <span class="operator">=</span> service.get(getRequest);</span><br><span class="line">    future1.whenComplete((r, t) -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(getResponse.getStatus());</span><br><span class="line">        System.out.println(getResponse.getValue());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">future2</span> <span class="operator">=</span> service.put(putRequest);</span><br><span class="line">    future2.whenComplete((r, t) -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(putResponse.getStatus());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//session (keep order)</span></span><br><span class="line">    <span class="type">DrpcSession</span> <span class="variable">session</span> <span class="operator">=</span> DrpcSession.createSession();</span><br><span class="line">    <span class="type">ExampleService</span> <span class="variable">sessionService</span> <span class="operator">=</span> stub.getService(client, session);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//async (keep order in server)</span></span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">sessionFuture1</span> <span class="operator">=</span> sessionService.get(getRequest);</span><br><span class="line">    sessionFuture1.whenComplete((r, t) -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(getResponse.getValue());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="type">CompletableFuture</span> <span class="variable">sessionFuture2</span> <span class="operator">=</span> sessionService.put(putRequest);</span><br><span class="line">    sessionFuture2.whenComplete((r, t) -&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(putResponse.getStatus());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    sessionFuture1.get();</span><br><span class="line">    sessionFuture2.get();</span><br><span class="line"></span><br><span class="line">    client.close();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务端的API如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.drpc.DrpcServer;</span><br><span class="line"><span class="keyword">import</span> org.drpc.config.ServerConfig;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleServer</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">ServerConfig</span> <span class="variable">serverConfig</span> <span class="operator">=</span> ServerConfig.builder()</span><br><span class="line">        .port(<span class="number">8080</span>)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="type">DrpcServer</span> <span class="variable">drpcServer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DrpcServer</span>(serverConfig);</span><br><span class="line">    drpcServer.registerService(ExampleService.class, <span class="keyword">new</span> <span class="title class_">ExampleServiceImpl</span>());</span><br><span class="line">    drpcServer.run();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a>2. 性能优化</h3><p>除了基本的功能实现外，我们还对RPC可能涉及到的性能和功能性瓶颈做了优化：</p>
<h4 id="2-1-异步驱动"><a href="#2-1-异步驱动" class="headerlink" title="2.1 异步驱动"></a>2.1 异步驱动</h4><p>在大多数场景中，我们使用的是同步的请求-响应式的RPC，但这会对客户端性能产生影响，客户端必须等服务端计算完成后返回结果后才可以做其他的事情，但是采用异步则不一样，用户可以将请求返回后要做的事情注册进异步客户端中，当服务器计算完成后，才会调用所注册的事件。而这段时间中，就无需当前线程等待IO的完成而可以有时间去做其他事情。比如我们RPC客户端的异步流程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="comment">//async</span></span><br><span class="line">   <span class="type">CompletableFuture</span> <span class="variable">future1</span> <span class="operator">=</span> service.get(getRequest);</span><br><span class="line">   future1.whenComplete((r, t) -&gt; &#123;</span><br><span class="line">     <span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">       System.out.println(getResponse.getStatus());</span><br><span class="line">       System.out.println(getResponse.getValue());</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"><span class="comment">// other op</span></span><br></pre></td></tr></table></figure>



<p>首先将我们发送一个请求，获取一个Future</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">CompletableFuture</span> <span class="variable">future1</span> <span class="operator">=</span> service.get(getRequest);</span><br></pre></td></tr></table></figure>

<p>接着我们向这个future中注册完成后我们需要执行的操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (t == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(getResponse.getStatus());</span><br><span class="line">        System.out.println(getResponse.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个注册不是一个耗时操作，因此代码会很快执行到下面的other op，不会占用当前线程去处理。除此之外，我们在异步Server上面也做了一些优化，这部分详情可以参考我们的开源代码。</p>
<h4 id="2-2-精简结构"><a href="#2-2-精简结构" class="headerlink" title="2.2 精简结构"></a>2.2 精简结构</h4><p>在寻常RPC中，比如阿里巴巴开源的Dobbo中，有许多我们用不到的功能，比如反压，监控，服务注册等，我们目前需要的只是一个点对点的高性能通信框架，因此对于许多扩展，我们选择了不开启，这也为我们提升了不少的性能。</p>
<h4 id="2-3-DistKV和DRPC的结合优化"><a href="#2-3-DistKV和DRPC的结合优化" class="headerlink" title="2.3 DistKV和DRPC的结合优化"></a>2.3 DistKV和DRPC的结合优化</h4><p>一开始，我们在使用DRPC时，采用的是单IO线程和多工作线程，但是，DistKV要采用WorkerPool的模型去进行数据操作的必要性有多大，因为从实现角度而言，DistKV所采用的DRPC是基于Netty的。对于Netty来说，他的Worker线程池完全可以复用。比如加一个ThreadLocal的变量，也就是Shard。按照架构设计的话也是没有问题的，而且Netty的Worker线程中也有BlockingQueue，这样对一个Shard的操作也是不会出现冲突的情况，会按照入队的顺序去执行相应的操作。</p>
<p>设计这种结构的最重要的原因是 <strong>解耦</strong>。复用的方法是一种看似可行的策略，但是这会使得整个DRPC和DistKV会有很大的耦合，不利于DRPC项目的发展。当然这个理由其实不太成立，因为如果对于DistKV来说，RPC只是其中一部分，没有必要为了RPC放弃全部。但是除了RPC部分，我们的分布式架构还包括主从同步，数据迁移，容灾恢复，等部分，这些部分每一个都和shard的结构有着千丝万缕的关系，如果考虑了这一点，就不能更好的考虑另一点，而且每做一步都得考虑这对于远程传输性能的影响，从某种程度上增加了思考的负担。和代码编写的难度。</p>
<p>除此之外， 解耦的另一大好处就是软件升级的成本小，比如我们RPC要做保序的话，完全就可以不考虑其他的限制，只在RPC层面进行考虑。比如如果出现了比Netty性能好的RPC，而线程模型又和Netty不一样，我们就可以无缝切换。但耦合就不行。</p>
<p>当然除了这些问题，耦合的话好处确实很多，比如，性能，因为没有因为没有DistKV-WorkerPool，线程只是在Netty内部管控，这样管理效率更高，因为只有一个线程池可以对他做各种优化。而且线程数量也少于非耦合，减少了上下文切换所需要的开销。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kairbon.github.io">Kairbon</a>
            <p>原文链接：<a href="https://kairbon.github.io/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">https://kairbon.github.io/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/</a>
            <p>发表日期：<a href="https://kairbon.github.io/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">May 21st 2021, 6:52:56 pm</a>
            <p>更新日期：<a href="https://kairbon.github.io/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">September 9th 2022, 4:18:59 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/06/01/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-API.md/" title="基于Raft协议的NoSQL数据库的设计和实现（9）-API">
                    <div class="nextTitle">基于Raft协议的NoSQL数据库的设计和实现（9）-API</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Algorithm%E5%92%8CData%20Struct/" title="基于Raft协议的NoSQL数据库的设计和实现（7）-Algorithm和Data struct">
                    <div class="prevTitle">基于Raft协议的NoSQL数据库的设计和实现（7）-Algorithm和Data struct</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1621623176000'
        
        const gitalk = new Gitalk({
            clientID: '2d81b6f3d288842604b0',
            clientSecret: '88a32fba2396516c0a9b2d1b8787ec2a831b3428',
            repo: 'kairbon.github.io',
            owner: 'kairbon',
            admin: "kairbon",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
        <script>
            (function () {
                const time = document.getElementsByClassName('post-intro-time')[0]
                const post = document.getElementsByTagName("article")[0]
                if (time === undefined || post === undefined) {
                    return
                }

                const pubTime = new Date(time.innerText)
                const now = Date.now()
                const interval = parseInt(now - pubTime)
                const days = parseInt(interval / 86400000)
                const outdated_threshold = parseInt(20)
                if (interval > outdated_threshold * 24 * 3600 * 1000) {
                    post.innerHTML = '<div class="note note-warning">' +
                    `<div class="title">文章时效性提示</div><p>这是一篇发布于 ${days} 天前的文章，部分信息可能已发生改变，请注意甄别。` +
                    '</p></div>' + post.innerHTML;
                }
            })();
        </script>
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wangkai31415926@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kairbon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- footer  -->
    <div class="copyright">
        <span id="hexo-power">著作权 <a  target="_blank">Kairbon</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">email <a  target="_blank">wangkai31415926@gmail.com</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC"><span class="toc-number">1.</span> <span class="toc-text">基于Raft协议的NoSQL数据库的设计和实现-DRPC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RPC%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1. RPC架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-NIO"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 NIO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Reactor%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Reactor模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-%E5%8D%95IO%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8D%95Worker%E7%BA%BF%E7%A8%8B%E3%80%82"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1 单IO线程，单Worker线程。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-%E5%8D%95IO%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A4%9AWorker%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2 单IO线程，多Worker线程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E5%A4%9AIO%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A4%9AWorker%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.2.3 多IO线程，多Worker线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.3 编码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-Protobuffer"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1.3.1 Protobuffer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1-1-Base-128-Varints"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">1.3.1.1 Base 128 Varints</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">2. 性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%BC%82%E6%AD%A5%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 异步驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E7%B2%BE%E7%AE%80%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 精简结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-DistKV%E5%92%8CDRPC%E7%9A%84%E7%BB%93%E5%90%88%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 DistKV和DRPC的结合优化</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2022/06/05/%E5%89%91%E7%8E%89%E8%83%BD%E8%AE%A9%E6%88%91%E5%B9%B3%E9%9D%99/">剑玉游戏能让我平静</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2022/05/02/%E4%B8%BA%E8%B7%AF%E7%94%B1%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%B7%AF%E7%94%B1/">为路由创建一个路由</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%843/">思考自己能做到的（3）这段时间的反思</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2021/12/08/%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%96/">数据集成场景优化——任务编排/限流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Broker/">关于Broker的二三事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2021/10/14/%E6%9C%AA%E6%9D%A5Faas%E7%9A%84%E6%80%9D%E8%80%83/">未来Faas的思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%80%E6%98%93%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">供应链简易产品设计（PRD）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2021/08/15/Hbase%E5%AD%A6%E4%B9%A0/">Hbase学习1——从论文讲起（还没搞完）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%842/">思考自己能做到的（2）梦的张力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2021/08/11/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">2021年每日打卡-坚持了没多久- -</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/2021/08/08/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%841/">思考自己能做到的（1）开篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2021/06/01/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-API.md/">基于Raft协议的NoSQL数据库的设计和实现（9）-API</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Algorithm%E5%92%8CData%20Struct/">基于Raft协议的NoSQL数据库的设计和实现（7）-Algorithm和Data struct</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Meta%20Server/">基于Raft协议的NoSQL数据库的设计和实现（6）-MetaServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Partition%E5%92%8CStoreServer/">基于Raft协议的NoSQL数据库的设计和实现（5）-Partition和StoreServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Architecture/">基于Raft协议的NoSQL数据库的设计和实现（4）-Architecture</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Raft/">基于Raft协议的NoSQL数据库的设计和实现（3）-Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-History/">基于Raft协议的NoSQL数据库的设计和实现（2）-History</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-%E7%AE%80%E4%BB%8B/">基于Raft协议的NoSQL数据库的设计和实现（1）-简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2021/03/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-2pc-3pc/">分布式事务-2pc,3pc</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/RocketMQ%E8%87%AA%E5%AD%A6/">RocketMQ自学（对比kafka）---旧文章搬运</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2021/01/21/%E4%BB%8E996%E4%B8%AD%E6%80%9D%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/">从996中思考的一些东西</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2020/08/30/%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AAflag/">自己的一些个flag</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">The Case Against Quantum Computing阅读报告</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2019/12/19/Dst-Server%E5%AE%9E%E7%8E%B0WorkerPool%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7/">Dst-Server实现WorkerPool的必要性思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2019/07/23/%E5%B8%B8%E7%94%A8%E5%B8%B8%E5%BF%98%E7%9A%84git%E5%91%BD%E4%BB%A4/">常用常忘的git命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2019/07/20/%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91MongoDB%EF%BC%88Windows%EF%BC%89/">如何编译MongoDB（Windows）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%90%8Etomcat%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E7%9A%84%E7%9C%9F%E5%AE%9EIP%E5%9C%B0%E5%9D%80/">nginx反向代理后tomcat如何获取请求的真实IP地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E5%88%AB%E4%BA%BA%E7%9A%84%E5%88%86%E6%94%AF%E8%BF%9C%E7%A8%8B/">强制覆盖别人的分支远程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2019/07/15/git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/">git保存用户名和密码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/CMA-ES-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4/">CMA-ES 算法步骤</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/GA-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/">GA(遗传算法)概念理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/Nginx%E9%9B%86%E7%BE%A4conf%E6%96%87%E4%BB%B6/">Nginx集群conf文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">robocup3D 如何将参数文件打包为动态库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E4%BC%98%E5%8C%96%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E4%BD%9C%E7%9A%84CMA-ES%E7%AE%97%E6%B3%95-python%E7%89%88%E6%9C%AC%E7%9A%84api%E5%88%86%E6%9E%90/">优化机器人动作的CMA-ES算法 python版本的api分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E8%BF%9B%E5%8C%96%E7%AD%96%E7%95%A5%EF%BC%88Evolution-Strategy%EF%BC%89/">进化策略（Evolution Strategy）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span>
            <a class="archive-post-title" href="/2019/07/10/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAAPP/">如何开发一个APP</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="分布式系统">
                <span class="iconfont-archer">&#xe606;</span>
                分布式系统
            </span>
        
            <span class="sidebar-tag-name" data-tags="Robocup3D">
                <span class="iconfont-archer">&#xe606;</span>
                Robocup3D
            </span>
        
            <span class="sidebar-tag-name" data-tags="软件工程">
                <span class="iconfont-archer">&#xe606;</span>
                软件工程
            </span>
        
            <span class="sidebar-tag-name" data-tags="初学者">
                <span class="iconfont-archer">&#xe606;</span>
                初学者
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="这就是生活">
                <span class="iconfont-archer">&#xe606;</span>
                这就是生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目经理">
                <span class="iconfont-archer">&#xe606;</span>
                项目经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="产品经理">
                <span class="iconfont-archer">&#xe606;</span>
                产品经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式数据库">
                <span class="iconfont-archer">&#xe606;</span>
                分布式数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="量子计算">
                <span class="iconfont-archer">&#xe606;</span>
                量子计算
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式计算">
                <span class="iconfont-archer">&#xe606;</span>
                分布式计算
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="分布式系统">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式系统
        </span>
    
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    
        <span class="sidebar-category-name" data-categories="Dst">
            <span class="iconfont-archer">&#xe60a;</span>
            Dst
        </span>
    
        <span class="sidebar-category-name" data-categories="分布式数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="软件工程">
            <span class="iconfont-archer">&#xe60a;</span>
            软件工程
        </span>
    
        <span class="sidebar-category-name" data-categories="产品设计">
            <span class="iconfont-archer">&#xe60a;</span>
            产品设计
        </span>
    
        <span class="sidebar-category-name" data-categories="随笔系列">
            <span class="iconfont-archer">&#xe60a;</span>
            随笔系列
        </span>
    
        <span class="sidebar-category-name" data-categories="打卡">
            <span class="iconfont-archer">&#xe60a;</span>
            打卡
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机体系结构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机体系结构
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "https://kairbon.github.io",
        root: "/",
        author: "Kairbon"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
