<!DOCTYPE html>
<html lang="zh">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Kairbon">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kairbon">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="引言：谷歌2019年秋天大张旗鼓地宣布，它已经证明了“量子至上”——也就是说，它进行特定的量子计算的速度远远快于最好的经典计算机系统之一。IBM立即对这一声明进行了回复，称自己的PC可能以几乎相同的速度、更大的恒定性进行计算。由于这一事实，谷歌的声明需要“带着很大的怀疑”。这不是第一次有人怀疑量子计算。去年，法国蒙彼利埃大学（University of Montpellier）的理论物理学家Mic">
<meta property="og:type" content="article">
<meta property="og:title" content="The Case Against Quantum Computing阅读报告">
<meta property="og:url" content="https://kairbon.github.io/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Kairbon&#39;s Blog">
<meta property="og:description" content="引言：谷歌2019年秋天大张旗鼓地宣布，它已经证明了“量子至上”——也就是说，它进行特定的量子计算的速度远远快于最好的经典计算机系统之一。IBM立即对这一声明进行了回复，称自己的PC可能以几乎相同的速度、更大的恒定性进行计算。由于这一事实，谷歌的声明需要“带着很大的怀疑”。这不是第一次有人怀疑量子计算。去年，法国蒙彼利埃大学（University of Montpellier）的理论物理学家Mic">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-13T20:52:41.000Z">
<meta property="article:modified_time" content="2022-05-23T04:21:16.273Z">
<meta property="article:author" content="Kairbon">
<meta property="article:tag" content="量子计算">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>The Case Against Quantum Computing阅读报告 · Kairbon&#39;Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Kairbon's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Kairbon'Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Kairbon&#39;Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">The Case Against Quantum Computing阅读报告</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                The Case Against Quantum Computing阅读报告
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="量子计算">量子计算</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.8k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/01/13</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h3><p>谷歌2019年秋天大张旗鼓地宣布，它已经证明了“量子至上”——也就是说，它进行特定的量子计算的速度远远快于最好的经典计算机系统之一。IBM立即对这一声明进行了回复，称自己的PC可能以几乎相同的速度、更大的恒定性进行计算。由于这一事实，谷歌的声明需要“带着很大的怀疑”。<br>这不是第一次有人怀疑量子计算。去年，法国蒙彼利埃大学（University of Montpellier）的理论物理学家Michel Dyakonov在电气与计算机工程旗舰期刊《IEEE Spectrum》上的一篇文章中提出了一系列技术理由，说明为什么永远不会建造出实用的量子超级计算机。<br>接下来的正文部分我打算以翻译为主的理解这篇文章。我的评论和想法会以红字标出，最后会有总结。原论文链接</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>量子计算风靡一时。似乎每天都会有一些新闻媒体描述这项技术所承诺的非凡的事情。大多数评论员忘记了，或者只是掩盖了这样一个事实：人们已经在量子计算上工作了几十年，没有任何实际的结果可以证明。IBM指出量子计算机可以“在许多学科上提供突破，包括材料和药物发现、复杂系统的优化和人工智能。”微软向我们保证量子计算机将“永远改变我们的经济、工业和学术，记者们一再警告说，量子计算机可能很快就会破坏保护互联网的加密技术。它已经到了这样一个地步：许多物理学领域的研究人员不得不证明他们所做的任何工作都是正当的，他们声称这与量子计算有某种关联。</p>
<p><strong>（感觉技术的进步都一样，听说十几年前多媒体火，所有计算机科学家的title都是多媒体研究者。现在人工智能火，全是人工智能研究者。路教授说的。。。）</strong></p>
<p>与此同时，政府研究机构、学术部门（其中许多由政府机构资助）和企业实验室每年都要花费数十亿美元开发量子计算机。在华尔街，摩根士丹利（Morgan Stanley）和其他金融巨头预计量子计算将很快成熟，并热衷于研究这项技术如何帮助他们。</p>
<p><strong>（我听说过量子/量化经济学的概念，但里面QUANTUM这个词，不知道是不是他们搞市场的搞混了: )，应该不会，随便说一句）</strong></p>
<p>这已经成为一场自我延续的军备竞赛，许多组织似乎都在这场竞赛中，如果只是为了避免被落在后面的话。一些世界顶尖的技术人才，在谷歌、IBM和微软正在努力工作，并在最先进的实验室拥有丰富的资源，以实现他们对量子计算未来的愿景。</p>
<p><strong>(确实许多的相关的报道出来)</strong></p>
<p>有鉴于此，人们自然会怀疑：什么时候才能建造出有用的量子计算机？最乐观的专家估计需要5到10年。更谨慎的预测是20到30年。（顺便说一句，在过去的20年里，也有类似的预测）我属于少数回答“在可预见的未来不会”的人。我花了几十年时间在量子和凝聚态物理方面进行研究，形成了我非常悲观的观点。这是基于对巨大的技术挑战的理解，而要使量子计算发挥作用，就必须克服这些挑战。</p>
<p><strong>（在Michel Dyakonov所发表的论文里，确实有许多有影响力的物理学论文）</strong></p>
<p>量子计算的概念最早出现在将近40年前的1980年，当时出生于俄罗斯的数学家尤里·曼宁（Yuri Manin），现在在波恩的马克斯·普朗克数学研究所（Max Planck Institute for Mathematics）工作，他首次提出了这个概念，尽管形式相当模糊。然而，当加州理工学院的物理学家理查德·费曼（Richard Feynman）在第二年独立提出这一概念时，这一概念真的出现了。</p>
<p>Feynman意识到当被监视的系统变得过于复杂时，对量子系统的计算机模拟就不可能进行了，他提出了计算机本身应该以量子模式运行的观点：“大自然不是经典的，该死的，如果你想对大自然进行模拟，你最好把它变成量子力学，天哪，这是个很好的问题，因为看起来不那么容易，”他说。几年后，牛津大学物理学家大卫·德伊奇正式描述了一种通用量子计算机，一种通用图灵机器的量子模拟。</p>
<p><strong>(我之前简单了解过量子计算机，不过确实了解的也不深入，经典的pc机利用0和1来获取数据。这些数字可能是电路中完全不同部件上的电压。然而，量子pc在量子比特上工作。可以把它们想象成与振幅和截面有关的波。用这个来表示0或1)</strong></p>
<p>不过，直到1994年，数学家彼得·肖尔（当时在贝尔实验室，现在在麻省理工学院）提出了一种理想量子计算机的算法，这种算法可以比传统计算机更快地计算出非常大的数。这一杰出的理论成果引发了人们对量子计算的极大兴趣。成千上万的研究此后，有关这一主题的论文（大多是理论性的）不断发表，并且不断以越来越快的速度发表。</p>
<p><strong>（我看了一下学术搜索引擎的统计，确实如此）</strong></p>
<p>量子计算的基本思想是以一种与传统计算机完全不同的方式存储和处理信息，传统计算机是以经典物理学为基础的。简单地说，传统的计算机是通过操纵大量的小晶体管来工作的，这些晶体管基本上起到开关的作用，在计算机时钟周期之间改变状态。</p>
<p>因此，经典计算机在任何给定时钟周期开始时的状态可以用与单个晶体管的状态物理对应的长比特序列来描述。对于N个晶体管，计算机可能处于2N种状态。这种机器上的计算基本上包括根据规定的程序，在“开”和“关”状态之间切换一些晶体管。</p>
<p>在量子计算中，经典的两态电路元件（晶体管）被称为量子比特（quantum bit）的量子元件所取代。和传统的位一样，它也有两种基本状态。虽然各种物理对象可以合理地用作量子比特，但最简单的用途是电子的内部角动量，或自旋，它具有在任何坐标轴上只有两个可能投影的特殊量子性质：±1/2或1/2（以普朗克常数为单位）。无论选择的轴是什么，都可以表示电子自旋的两个基本量子态。</p>
<p><strong>(大概就是量子比特如何表示0和1吧)</strong></p>
<p>这就是事情变得奇怪的地方。有了量子比特，这两种状态并不是唯一可能的。这是因为电子的自旋态是由量子力学波函数描述的。这个函数包含两个复数α和β（称为量子振幅），作为复数，有实部和虚部。这些复数α和β都有一定的量值，根据量子力学的规则，它们的平方量值必须加起来等于1。</p>
<p>这是因为这两个平方量级对应的概率，当你测量电子的自旋时，它处于基本态↑和↓。因为这是唯一可能的结果，两个相关的概率加起来必须是1。例如，如果发现电子处于↑状态的概率是0.6（60%），那么在↓状态找到它的概率必须是0.4（40%），其他的都没有意义。</p>
<p>与经典比特不同，只能处于其两个基本态中的一个，量子比特可以处于可能态的任何一个连续系统中，由量子振幅α和β的值定义。这个性质经常被一个相当神秘和令人畏惧的说法描述，一个量子位可以同时存在于它的两个状态。</p>
<p><strong>(这里由于触及到知识的盲区，所以翻译可能不是太好，原文链接在引言部分)</strong></p>
<p>是的，量子力学经常违背直觉。但是这个概念不应该被困在这样令人困惑的语言中。相反，考虑位于X-Y平面中的矢量，并在X轴上倾斜45度。有人可能会说这个向量同时指向x和y两个方向。这种说法在某种意义上是正确的，但实际上并不是一种有用的描述。在我看来，把一个量子比特描述为同时处于↑和↓两种状态，同样没有帮助。然而，对于记者来说，这样的描述几乎已经成为一种惯例。</p>
<p><strong>(大佬都喜欢抨击记者。。。)</strong></p>
<p>在一个有两个量子位的系统中，有22个或4个基本状态，这些状态可以被写入（↑↑）、（↑↓）、（↓↑）、（↓↓）。很自然，这两个量子位可以用包含四个复数的量子力学波函数来描述。在N个量子位的一般情况下，系统的状态是由2的n次方个复数来描述的，这些复数的平方大小都必须等于1。</p>
<p>虽然在任何给定时刻具有N个比特的传统计算机是量子比特的同数量下的一个很小的子集（这里采用意译，不知道理解的对不对），但具有N个量子比特的量子计算机的状态由2的N次方个量子振幅的值来描述，2的N次方个量子振幅是连续参数（可以取任何值，而不仅仅是0或1）。这是量子计算机所谓的力量的起源，但也是它非常脆弱和脆弱的原因。</p>
<p>在这样一台机器中，信息是如何处理的？这是通过应用某些被称为“量子门”的变换来实现的，这些变换以精确和可控的方式改变这些参数。</p>
<p>专家估计，一台有用的量子计算机所需的量子比特数在1000到100000之间，而这台计算机在解决某些有趣的问题方面可以与你的笔记本电脑相媲美。因此，描述这样一个有用的量子计算机在任何给定时刻的状态的连续参数的数目必须至少为2的1000次方，也就是说，大约为10的300次方。这确实是一个很大的数字。有多大？它比可观测宇宙中的亚原子粒子数量多得多。</p>
<p>重复：一台有用的通用量子计算机需要处理一组连续参数，这些参数大于可观测宇宙中的亚原子粒子数。</p>
<p><strong>（这里我觉得可以作为第一个造不出通用量子计算机的原因，但我想这里未来应该会有一种巧妙的方式去处理。）</strong></p>
<p>在描述未来可能的技术时，一个固执的工程师失去了兴趣。但让我们继续。在任何现实世界的计算机中，都必须考虑错误的影响。在传统的计算机中，当一个或多个晶体管本应打开时被关闭，或反之亦然时，就会出现这种情况。这种不必要的情况可以使用相对简单的错误纠正方法来处理，这种方法利用了硬件中内置的某种程度的冗余。</p>
<p><strong>（大佬还挺幽默的）</strong></p>
<p>相比之下，如何控制10300个连续参数的误差是完全无法想象的，这些参数必须由一台有用的量子计算机处理。然而量子计算理论家已经成功地说服了公众这是可行的。事实上，他们声称所谓的阈值定理证明了这是可以做到的。他们指出，一旦每个量子门的每个量子比特的误差低于某个值，就有可能进行无限长的量子计算，代价是大大增加所需的量子比特数。他们认为，有了这些额外的量子位，就可以通过使用多个物理量子位形成逻辑量子位来处理错误。</p>
<p>每个逻辑qubit（量子比特）需要多少物理qubit？没有人真正知道，但估计通常在1000到100000之间。结果是一台有用的量子计算机现在需要一百万甚至更多的量子比特。而定义这台假设量子计算机器状态的连续参数的数目，已经超过了1000个量子比特的天文数字，现在变得更加荒唐。</p>
<p>21世纪初，应高级研究与发展活动（美国情报界的一个资助机构，现在是情报高级研究项目活动的一部分）的要求，量子信息领域的一个杰出专家小组制定了量子计算的路线图。它在2012年的目标是“需要大约50个物理量子位”和“在容错量子计算所需的全部操作范围内执行多个逻辑量子位，以便执行相关量子算法的简单实例……”现在是2019年，这一能力仍未得到证明。</p>
<p>大量关于量子计算的学术文献对于描述用实际硬件进行实验的研究特别有帮助。目前很少有组织或团体能够有实力组织实验，据报道，这种行为极难进行，必须得到尊重和钦佩。</p>
<p>这种原理证明实验的目的是展示进行基本量子运算的可能性，并展示已设计的量子算法的一些元素。用于它们的量子位数小于10，通常为3到5。显然，从5位到50位（由ARDA专家小组为2012年设定的目标）是很难克服的实验困难。很可能它们与一个简单的事实有关，即2的5次方=32，而2的50次方=1125899906842624。</p>
<p><strong>（看到这里我理解目前报道的使用多少个量子位比如50或100，实际都是一共加起来的，包括容错。 实际用于计算的量子位也就三个到五个）</strong></p>
<p>相比之下，量子计算理论在处理数以百万计的量子比特方面似乎没有遇到任何实质性的困难。例如，在误差率的研究中，人们考虑了各种噪声模型。已经证明（在某些假设下）由“局部”噪声产生的误差可以通过精心设计和非常巧妙的方法来修正，其中包括大量的并行性，成千上万的门同时应用于不同的量子位对，同时进行成千上万的测量。</p>
<p>十五年前，ARDA专家小组指出，“在某些假设下，已经确定，如果每个门操作都能达到阈值精度，量子误差修正将允许量子计算机无限期地计算。”，关键词是“在一定的假设下”。著名专家小组没有说明，但是，要解决这些假设是否能得到满足的问题。</p>
<p>我认为它们不能。在物理世界中，连续的量（无论是电压还是定义量子力学波函数的参数）既不能精确测量也不能精确操纵。也就是说，任何连续可变的量都不能有一个精确的值，包括零。对一个数学家来说，这听起来可能很荒谬，但正如任何工程师所知，这是我们生活的世界中不容置疑的现实。</p>
<p><strong>（尤其是计算机科学与技术，我觉得这种不能离散的变量，要得多么精确的测量或采样啊）</strong></p>
<p>当然，离散量，比如教室里的学生人数或处于“开”状态的晶体管的数量，都可以精确地知道。对于连续变化的数量，情况并非如此。这个事实解释了传统的数字计算机和假设的量子计算机之间的巨大差异。</p>
<p>事实上，理论界对量子位制备到给定状态、量子门的操作、测量的可靠性等所作的所有假设都无法完全实现。它们只能以有限的精度接近。所以，真正的问题是：需要什么样的精度？比如说，2的平方根（一个进入许多相关量子操作的无理数）必须以什么样的精确性在实验上实现？它应该被近似为1.41还是1.41421356237？还是需要更精确？对这些和类似的关键问题没有明确的答案。</p>
<p><strong>（前面的想法得到了肯定）</strong></p>
<p>虽然目前正在探索各种建造量子计算机的策略，但许多人认为最有前途的是最初由加拿大的一个公司研发的D波系统，现在正被IBM、Google、Microsoft和其他公司所追捧，它的基础是使用由Josephson结相互连接的量子系统。通常要求冷却到非常低的温度（大约10毫开尔文）。</p>
<p>最终目标是创建一个通用量子计算机，一个可以在使用Shor算法分解大量数据方面胜过传统计算机的计算机，Shor算法是由一个著名的量子计算算法，Grover于1996年在贝尔实验室开发，以及其他适用于量子计算机的专门应用。</p>
<p>在硬件方面，目前正在进行高级研究，最近已经制造和研究了49位芯片（英特尔）、50位芯片（IBM）和72位芯片（谷歌）。这项活动的最终结果并不完全清楚，特别是因为这些公司没有透露他们工作的细节。</p>
<p>虽然我相信这样的实验研究是有益的，并可能导致更好地理解复杂的量子系统，但我怀疑这些努力是否会产生一个实用的量子计算机。这样一台计算机必须能够在微观层面上以极高的精度进行操作，这是一个物理系统，其特征是一组难以想象的庞大参数，每一个参数都可以具有连续的值范围。我们能学会控制10的300次方多个连续可变的参数来定义这样一个系统的量子态吗？</p>
<p>我的回答很简单。不，永远不会。</p>
<p>我相信，与表面上相反，量子计算的热情已经接近尾声。这是因为几十年是技术或科学中任何一个大气泡的最大寿命。经过一段时间后，许下了太多未兑现的承诺，任何关注这一主题的人都开始对即将到来的突破性进展感到恼火。更重要的是，到那时，该领域所有的终身教职人员职位都已被占据。支持者的年龄越来越大，热情也越来越低，而年轻一代则在寻求全新的、更有可能成功的东西。</p>
<p>所有这些问题，以及我在这里没有提到的其他一些问题，都对量子计算的未来提出了严重的怀疑。在用少量量子位进行的初步但非常困难的实验和极其发达的量子计算理论之间存在着巨大的差距，后者依靠操纵数千到数百万个量子位来计算任何有用的东西。这一差距不太可能很快缩小。</p>
<p>在我看来，量子计算研究人员仍应注意IBM物理学家Rolf Landauer几十年前在该领域首次升温时提出的警告。他敦促量子计算的支持者在他们的出版物中加入一个这样的免责声明：“这个方案，和所有其他量子计算方案一样，依赖于推测性技术，其当前形式没有考<br><strong>（突破性的进展如果有。并且足够大，可能才能够让人有更大的信心）</strong></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>这篇文章从技术角度，总结了不能实现量子计算的原因：</p>
<ol>
<li>一个量子计算位，需要更多的辅助量子位去容错。这会导致可用的量子计算机需要的量子位远远多于人们想象，而目前才一百个不到。<br>.    量子计算的许多边角的理论其实还没提出，比如理论界对量子位制备到给定状态、量子门的操作、测量的可靠性等所作的所有假设都无法完全实现。它们只能以有限的精度接近。所以，真正的问题是：需要什么样的精度？比如说，2的平方根（一个进入许多相关量子操作的无理数）必须以什么样的精确性在实验上实现？它应该被近似为1.41还是1.41421356237？还是需要更精确？对这些和类似的关键问题没有明确的答案。<br>.    目前的工艺技术做到符合人们想象的量子计算机还太远。而量子计算机架构又没有什么新的进展。<br>.    现代科学研究最火热的时期就几十年，量子计算从提出到现在已经好久了，如果工业一直没有进步的话，就会导致后继无人。</li>
</ol>
<p>对我个人来说，这篇文章也是有着挺大的意义，首先这是一篇IEEE的旗舰期刊论文，因此具有一定的权威性。所以能够保证知识的相对正确。<br>其次，这篇论文是我一直感兴趣却有没有了解过的量子计算机领域，自己动手翻译他，并且仔细了解过后，发现量子计算机和自己理解的完全不一样。还是一个没有足够理论支持的架构。</p>
<p>最后，计算机体系结构确实很重要，量子计算机未来也许也会衍生出与众不同的量子计算机体系结构。</p>
<p>最后的最后，我大胆预测一下，集成电路的计算机不会在通用量子计算机出现后落伍，至于为什么，感觉这个东西其实挺奇妙的。我觉得可能量子计算机在处理传统业务的时候，会不如传统计算机。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://kairbon.github.io">Kairbon</a>
            <p>原文链接：<a href="https://kairbon.github.io/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">https://kairbon.github.io/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/</a>
            <p>发表日期：<a href="https://kairbon.github.io/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">January 13th 2020, 8:52:41 pm</a>
            <p>更新日期：<a href="https://kairbon.github.io/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">May 23rd 2022, 4:21:16 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/08/30/%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AAflag/" title="自己的一些个flag">
                    <div class="nextTitle">自己的一些个flag</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/12/19/Dst-Server%E5%AE%9E%E7%8E%B0WorkerPool%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7/" title="Dst-Server实现WorkerPool的必要性思考">
                    <div class="prevTitle">Dst-Server实现WorkerPool的必要性思考</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1578948761000'
        
        const gitalk = new Gitalk({
            clientID: '2d81b6f3d288842604b0',
            clientSecret: '88a32fba2396516c0a9b2d1b8787ec2a831b3428',
            repo: 'kairbon.github.io',
            owner: 'kairbon',
            admin: "kairbon",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>


            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
        <script>
            (function () {
                const time = document.getElementsByClassName('post-intro-time')[0]
                const post = document.getElementsByTagName("article")[0]
                if (time === undefined || post === undefined) {
                    return
                }

                const pubTime = new Date(time.innerText)
                const now = Date.now()
                const interval = parseInt(now - pubTime)
                const days = parseInt(interval / 86400000)
                const outdated_threshold = parseInt(20)
                if (interval > outdated_threshold * 24 * 3600 * 1000) {
                    post.innerHTML = '<div class="note note-warning">' +
                    `<div class="title">文章时效性提示</div><p>这是一篇发布于 ${days} 天前的文章，部分信息可能已发生改变，请注意甄别。` +
                    '</p></div>' + post.innerHTML;
                }
            })();
        </script>
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:wangkai31415926@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/kairbon" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- footer  -->
    <div class="copyright">
        <span id="hexo-power">著作权 <a  target="_blank">Kairbon</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">email <a  target="_blank">wangkai31415926@gmail.com</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">引言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">正文：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">总结：</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 37
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2022/05/02/%E4%B8%BA%E8%B7%AF%E7%94%B1%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%B7%AF%E7%94%B1/">为路由创建一个路由</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%843/">思考自己能做到的（3）这段时间的反思</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2021/12/08/%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%96/">数据集成场景优化——任务编排/限流</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Broker/">关于Broker的二三事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2021/10/14/%E6%9C%AA%E6%9D%A5Faas%E7%9A%84%E6%80%9D%E8%80%83/">未来Faas的思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%80%E6%98%93%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">供应链简易产品设计（PRD）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span>
            <a class="archive-post-title" href="/2021/08/15/Hbase%E5%AD%A6%E4%B9%A0/">Hbase学习1——从论文讲起（还没搞完）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%842/">思考自己能做到的（2）梦的张力</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2021/08/11/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">2021年每日打卡-坚持了没多久- -</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span>
            <a class="archive-post-title" href="/2021/08/08/%E6%80%9D%E8%80%83%E8%87%AA%E5%B7%B1%E8%83%BD%E5%81%9A%E5%88%B0%E7%9A%841/">思考自己能做到的（1）开篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2021/06/01/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-API.md/">基于Raft协议的NoSQL数据库的设计和实现（9）-API</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-DRPC/">基于Raft协议的NoSQL数据库的设计和实现（8）-DRPC</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Algorithm%E5%92%8CData%20Struct/">基于Raft协议的NoSQL数据库的设计和实现（7）-Algorithm和Data struct</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Meta%20Server/">基于Raft协议的NoSQL数据库的设计和实现（6）-MetaServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span>
            <a class="archive-post-title" href="/2021/05/21/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Partition%E5%92%8CStoreServer/">基于Raft协议的NoSQL数据库的设计和实现（5）-Partition和StoreServer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Architecture/">基于Raft协议的NoSQL数据库的设计和实现（4）-Architecture</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2021/05/17/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-Raft/">基于Raft协议的NoSQL数据库的设计和实现（3）-Raft</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-History/">基于Raft协议的NoSQL数据库的设计和实现（2）-History</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2021/05/11/%E5%9F%BA%E4%BA%8ERaft%E5%8D%8F%E8%AE%AE%E7%9A%84NoSql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0-%E7%AE%80%E4%BB%8B/">基于Raft协议的NoSQL数据库的设计和实现（1）-简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span>
            <a class="archive-post-title" href="/2021/03/14/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-2pc-3pc/">分布式事务-2pc,3pc</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2021/02/08/RocketMQ%E8%87%AA%E5%AD%A6/">RocketMQ自学（对比kafka）---旧文章搬运</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span>
            <a class="archive-post-title" href="/2021/01/21/%E4%BB%8E996%E4%B8%AD%E6%80%9D%E8%80%83%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/">从996中思考的一些东西</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2020/08/30/%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%AAflag/">自己的一些个flag</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span>
            <a class="archive-post-title" href="/2020/01/13/The-Case-Against-Quantum-Computing%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A/">The Case Against Quantum Computing阅读报告</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2019/12/19/Dst-Server%E5%AE%9E%E7%8E%B0WorkerPool%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7/">Dst-Server实现WorkerPool的必要性思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2019/07/23/%E5%B8%B8%E7%94%A8%E5%B8%B8%E5%BF%98%E7%9A%84git%E5%91%BD%E4%BB%A4/">常用常忘的git命令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2019/07/20/%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91MongoDB%EF%BC%88Windows%EF%BC%89/">如何编译MongoDB（Windows）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%90%8Etomcat%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E7%9A%84%E7%9C%9F%E5%AE%9EIP%E5%9C%B0%E5%9D%80/">nginx反向代理后tomcat如何获取请求的真实IP地址</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E5%88%AB%E4%BA%BA%E7%9A%84%E5%88%86%E6%94%AF%E8%BF%9C%E7%A8%8B/">强制覆盖别人的分支远程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2019/07/15/git%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81/">git保存用户名和密码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/CMA-ES-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4/">CMA-ES 算法步骤</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/GA-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95-%E6%A6%82%E5%BF%B5%E7%90%86%E8%A7%A3/">GA(遗传算法)概念理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/Nginx%E9%9B%86%E7%BE%A4conf%E6%96%87%E4%BB%B6/">Nginx集群conf文件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/robocup3D-%E5%A6%82%E4%BD%95%E5%B0%86%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E4%B8%BA%E5%8A%A8%E6%80%81%E5%BA%93/">robocup3D 如何将参数文件打包为动态库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E4%BC%98%E5%8C%96%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E4%BD%9C%E7%9A%84CMA-ES%E7%AE%97%E6%B3%95-python%E7%89%88%E6%9C%AC%E7%9A%84api%E5%88%86%E6%9E%90/">优化机器人动作的CMA-ES算法 python版本的api分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2019/07/13/%E8%BF%9B%E5%8C%96%E7%AD%96%E7%95%A5%EF%BC%88Evolution-Strategy%EF%BC%89/">进化策略（Evolution Strategy）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span>
            <a class="archive-post-title" href="/2019/07/10/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAAPP/">如何开发一个APP</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="分布式系统">
                <span class="iconfont-archer">&#xe606;</span>
                分布式系统
            </span>
        
            <span class="sidebar-tag-name" data-tags="Robocup3D">
                <span class="iconfont-archer">&#xe606;</span>
                Robocup3D
            </span>
        
            <span class="sidebar-tag-name" data-tags="软件工程">
                <span class="iconfont-archer">&#xe606;</span>
                软件工程
            </span>
        
            <span class="sidebar-tag-name" data-tags="初学者">
                <span class="iconfont-archer">&#xe606;</span>
                初学者
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="这就是生活">
                <span class="iconfont-archer">&#xe606;</span>
                这就是生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目经理">
                <span class="iconfont-archer">&#xe606;</span>
                项目经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="产品经理">
                <span class="iconfont-archer">&#xe606;</span>
                产品经理
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式数据库">
                <span class="iconfont-archer">&#xe606;</span>
                分布式数据库
            </span>
        
            <span class="sidebar-tag-name" data-tags="量子计算">
                <span class="iconfont-archer">&#xe606;</span>
                量子计算
            </span>
        
            <span class="sidebar-tag-name" data-tags="分布式计算">
                <span class="iconfont-archer">&#xe606;</span>
                分布式计算
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="分布式系统">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式系统
        </span>
    
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    
        <span class="sidebar-category-name" data-categories="Dst">
            <span class="iconfont-archer">&#xe60a;</span>
            Dst
        </span>
    
        <span class="sidebar-category-name" data-categories="分布式数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            分布式数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="软件工程">
            <span class="iconfont-archer">&#xe60a;</span>
            软件工程
        </span>
    
        <span class="sidebar-category-name" data-categories="产品设计">
            <span class="iconfont-archer">&#xe60a;</span>
            产品设计
        </span>
    
        <span class="sidebar-category-name" data-categories="随笔系列">
            <span class="iconfont-archer">&#xe60a;</span>
            随笔系列
        </span>
    
        <span class="sidebar-category-name" data-categories="打卡">
            <span class="iconfont-archer">&#xe60a;</span>
            打卡
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机体系结构">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机体系结构
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "https://kairbon.github.io",
        root: "/",
        author: "Kairbon"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
